{
  "domain": "glance_deck",
  "name": "Glance Deck",
  "codeowners": ["@orangeboyChen"],
  "config_flow": true,
  "documentation": "https://github.com/orangeboyChen/esp32-glance-deck/tree/main/home-assistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/orangeboyChen/esp32-glance-deck/issues",
  "requirements": [],
  "version": "0.1.0"
}
